<div class="mosh-breadcumb-area" style="background-image: url({{ url('img/core-img/breadcumb.png') }});">
    <div class="container h-75">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="bradcumbContent">
                    <h2>Login</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ url() }}">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Say FACEBOOK</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
