<div class="col-12 col-md-4">
    <div class="contact-information">
        <h2>Contact</h2>
        <div class="single-contact-info d-flex">
            <div class="contact-icon mr-15">
                {{ image('img/core-img/map.png','alt':"") }}
            </div>
            <p>4127/ 5B-C Mislane Road,<br> Gibraltar, UK</p>
        </div>
        <div class="single-contact-info d-flex">
            <div class="contact-icon mr-15">
                {{ image('img/core-img/call.png','alt':"") }}
            </div>
            <p>Main: 203-808-8613 <br> Office: 203-808-8648</p>
        </div>
        <div class="single-contact-info d-flex">
            <div class="contact-icon mr-15">
                {{ image('img/core-img/message.png','alt':"") }}
            </div>
            <p>office@yourbusiness.com</p>
        </div>
        <div class="contact-social-info mt-50">
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
